# nnmotors-eip

./: .gitignore  .travis.yml  README.md  jetty-env.xml  pom.xml
eip-business-api/: pom.xml
eip-business-api/src/main/java/ru/nnmotors/eip/business/api/model/: UserRole.java
eip-business-api/src/main/java/ru/nnmotors/eip/business/api/model/entity/: Attachment.java  Department.java  HasId.java  Location.java  User.java  UserProfile.java
eip-business-api/src/main/java/ru/nnmotors/eip/business/api/service/: AttachmentService.java  AttachmentStorageService.java  DepartmentService.java  LocationService.java  Repository.java  SecurityService.java  UserService.java
eip-business-impl/: pom.xml
eip-business-impl/src/main/java/ru/nnmotors/eip/business/impl/common/: AbstractRepository.java
eip-business-impl/src/main/java/ru/nnmotors/eip/business/impl/service/: AbstractRepository.java  AttachmentServiceImpl.java  DepartmentServiceImpl.java  LocationServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
eip-business-impl/src/main/resources/ru/nnmotors/eip/business/impl/config/: businessContext.xml
eip-business-model/: findbugs-exclude.xml  pom.xml
eip-business-model/src/main/java/ru/nnmotors/eip/business/model/entity/: User.java
eip-dev/: pom.xml
eip-dev/src/main/java/ru/nnmotors/eip/business/impl/service/: DemoDataInitializer.java
eip-dev/src/main/java/ru/nnmotors/eip/dev/auth/: AuthProvider.java  DevAuthProvider.java
eip-integration-dev/: pom.xml
eip-integration-dev/src/main/java/ru/nnmotors/eip/integration/impl/: DemoDataInitializer.java  DevAuthProvider.java
eip-integration-dev/src/main/resources/ru/nnmotors/eip/integration/impl/config/: integrationContext.xml
eip-integration-prod/: pom.xml
eip-integration-prod/src/main/java/ru/nnmotors/eip/integration/impl/: ActiveDirectoryAuthProvider.java
eip-integration-prod/src/main/resources/ru/nnmotors/eip/integration/impl/config/: integrationContext.xml
eip-parent/: checkstyle.xml  pom.xml
eip-web/: jetty-env.xml  pom.xml
eip-web/main/ru/nnmotors/eip/web/ui/portal/duty/model/: DutyData.java
eip-web/main/ru/nnmotors/eip/web/ui/portal/user/controller/: UserProfileController.java
eip-web/src/main/java/ru/nnmotors/eip/web/common/attachment/: FileBucket.java
eip-web/src/main/java/ru/nnmotors/eip/web/common/auth/: DelegateAuthenticationProvider.java  EipAuthenticationProvider.java
eip-web/src/main/java/ru/nnmotors/eip/web/common/util/: AttributeUtils.java  UserProfileAssambleUtils.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/attachment/: AttachmentController.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/component/chosen/: ChosenElementData.java  ChosenLocationController.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/component/filter/: SimpleTextFilter.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/component/paging/: AbstractPagingListData.java  PagindUtils.java  PagingData.java  PagingElementData.java  PagingItem.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/pages/: HeaderData.java  HeaderViewPreparer.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/pages/duty/: DutyController.java  DutyData.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/pages/duty/controller/: DutyController.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/pages/duty/model/: DutyData.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/pages/news/: NewsController.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/pages/portal/: HeaderData.java  HeaderViewPreparer.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/pages/portal/controller/: HeaderViewPreparer.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/pages/portal/model/: HeaderData.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/pages/user/: SimpleTextFilter.java  UserListController.java  UserListData.java  UserListElementData.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/pages/user/controller/: UserBusinessTripController.java  UserProfileController.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/pages/user/dto/: BusinessTripDto.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/pages/user/model/: ProfileDataForm.java  ProfileEditData.java  ProfileEditForm.java  UserForm.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/pages/user/profile/: ProfileController.java  ProfileData.java  ProfileDataForm.java  ProfileEditData.java  ProfileEditForm.java  ProfileEditFormData.java  ProfileViewData.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/pages/user/trip/: BusinessTripDto.java  UserBusinessTripController.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/portal/duty/controller/: DutyController.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/portal/user/controller/: UserBusinessTripController.java
eip-web/src/main/java/ru/nnmotors/eip/web/ui/portal/user/model/: UserForm.java
eip-web/src/main/resources/: logback.xml
eip-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  dispatcherUiServlet-servlet.xml  tiles.xml  web.xml
eip-web/src/main/webapp/WEB-INF/tags/eip/: paging-tag.tag  paging.tag
eip-web/src/main/webapp/WEB-INF/tags/eip/form/: buttons.tag  input.tag  select.tag
eip-web/src/main/webapp/WEB-INF/view/: address-book-form.jsp  address-book.jsp  empty.jsp  login.jsp  main.jsp  message-send.jsp  message.jsp  registration.jsp  replace-password.jsp  user-control.jsp  user-edit.jsp  user-role.jsp  user.jsp
eip-web/src/main/webapp/WEB-INF/view/portal/: footer.jsp  header.jsp  layout.jsp
eip-web/src/main/webapp/WEB-INF/view/portal/news/: news-edit.jsp  news-item-edit.jsp  news-item-view.jsp  news-list.jsp  news.jsp
eip-web/src/main/webapp/WEB-INF/view/portal/user/: header.jsp  layout.jsp  list.jsp  profile.jsp  user-list.jsp  user-profile-edit.jsp
eip-web/src/main/webapp/WEB-INF/view/portal/user/profile/: profile-edit.jsp  profile-view.jsp
eip-web/src/main/webapp/static/css/: bootstrap-custom.css
eip-web/src/main/webapp/static/js/: main.js
eip-web/src/test/java/ru/nnmotors/eip/web/itest/: LoginITCase.java
(+5 files in other folders)
