<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.nnmotors.eip</groupId>
	<artifactId>nnmotors-eip</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>eip-parent</module>
		<module>eip-business-api</module>
		<module>eip-business-impl</module>
		<module>eip-integration-dev</module>
		<module>eip-integration-prod</module>
		<module>eip-web</module>
	</modules>
	
</project>