<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eip-dev</artifactId>

	<parent>
		<groupId>ru.nnmotors.eip</groupId>
		<artifactId>eip-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../eip-parent/pom.xml</relativePath>
	</parent>


	<dependencies>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>

	</dependencies>
</project>